{
  "name": "daily-briefing",
  "version": "1.0.0",
  "description": "Prince's personal daily news briefing — AI, Finance, World, India, Sports",
  "main": "scripts/refresh.js",
  "scripts": {
    "refresh":        "node scripts/refresh.js all",
    "refresh:ai":     "node scripts/refresh.js ai",
    "refresh:finance":"node scripts/refresh.js finance",
    "refresh:rates":  "node scripts/refresh.js rates",
    "refresh:world":  "node scripts/refresh.js world",
    "refresh:india":  "node scripts/refresh.js india",
    "refresh:sports": "node scripts/refresh.js sports"
  },
  "engines": { "node": ">=18" }
}
